body {
  font-family: "Proxima Nova";
  font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.button {
  border: 1px solid #9B9B9B;
  padding: 0.7rem 1.25rem;
  border-radius: .3rem;
  outline: none;
  background: white;
  color: #9B9B9B;
}

header {
  width: 100%;
  padding: 2rem 0;
  border-bottom: 1px solid #E4E4E4;
}

header #logo {
  float: left;
  font-size: 1.75rem;
}

header #logo a {
  color: #333233;
  text-decoration: none;
}

header #logo a:hover {
  color: #50A7C7;
}

header nav {
  float: right;
}

header nav a {
  margin-left: 1.5rem;
  line-height: 2;
  color: #9B9B9B;
  text-decoration: none;
}

header nav a:hover {
  color: #50A7C7;
}

#intro {
  margin: 2.75rem 0 1.75rem 0;
  text-align: center;
  font-size: 1.75rem;
  line-height: 1;
}

#intro span {
  font-size: 1.25rem;
  color: #9B9B9B;
}

#posts .post {
  background: #F8F9FA;
  width: 30%;
  float: left;
  margin: 1rem 1.5%;
  border: 1px solid #E4E4E4;
  border-radius: 0.3rem;
}

#posts .post .post_image {
  height: 200px;
  overflow: hidden;
}

#posts .post .post_image img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}

#posts .post .post_content h2 {
  margin: 0;
  font-weight: 100;
  padding: 1rem 5%;
  border-bottom: 1px solid #E4E4E4;
  font-size: 1.25rem;
}

#posts .post .post_content h2 a {
  text-decoration: none;
  color: #333233;
}

#posts .post .post_content h2 a:hover {
  color: #50A7C7;
}

#posts .post .post_content .data {
  padding: .75rem 5%;
  color: #969696;
}

#posts .post .post_content .data .username, #posts .post .post_content .data .buttons {
  margin: 0;
  font-size: .8rem;
}

#posts .post .post_content .data .username {
  float: left;
}

#posts .post .post_content .data .buttons {
  float: right;
}

#posts .post .post_content .data .buttons span {
  margin-left: .5rem;
}

#post_show {
  padding-top: 2rem;
}

#post_show .post_image_description {
  width: 50%;
  float: left;
  margin-right: 5%;
}

#post_show .post_data {
  width: 15%;
  float: left;
}

#post_show .post_data .button {
  width: 100%;
  display: inline-block;
  padding: .75rem 0;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: none;
  color: #969696;
}

#post_show .post_data .button:hover {
  color: #50A7C7;
  border: 1px solid #50A7C7;
}

#post_show .post_data .data {
  width: 100%;
  display: block;
  padding: .75rem 0;
  border-bottom: 1px solid #E9E9E9;
  text-decoration: none;
  color: #969696;
  margin: 0;
}

#post_show #random_post {
  width: 25%;
  margin-left: 5%;
  margin-top: -3.2rem;
  float: left;
}

#post_show #random_post h3 {
  font-size: 1rem;
}

#post_show #random_post .post {
  background: #F8F9FA;
  border: 1px solid #E4E4E4;
  border-radius: 0.3rem;
}

#post_show #random_post .post .post_image {
  height: 200px;
  overflow: hidden;
}

#post_show #random_post .post .post_image img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}

#post_show #random_post .post .post_content h2 {
  margin: 0;
  font-weight: 100;
  padding: 1rem 5%;
  border-bottom: 1px solid #E4E4E4;
  font-size: 1.25rem;
}

#post_show #random_post .post .post_content h2 a {
  text-decoration: none;
  color: #333233;
}

#post_show #random_post .post .post_content h2 a:hover {
  color: #50A7C7;
}

#post_show #random_post .post .post_content .data {
  padding: .75rem 5%;
  color: #969696;
}

#post_show #random_post .post .post_content .data .username, #post_show #random_post .post .post_content .data .buttons {
  margin: 0;
  font-size: .8rem;
}

#post_show #random_post .post .post_content .data .username {
  float: left;
}

#post_show #random_post .post .post_content .data .buttons {
  float: right;
}

#post_show #random_post .post .post_content .data .buttons span {
  margin-left: .5rem;
}

#post_show h1 {
  margin: 0;
  color: #333233;
}

#post_show img {
  width: 100%;
  border-radius: .3rem;
}

#post_show .username {
  color: #969696;
  margin: 0 0 1.5rem 0;
}

#post_show .description {
  margin: 2rem 0;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #969696;
}

#comments {
  padding-bottom: 4rem;
  width: 50%;
}

#comments .comment_count {
  border-bottom: 1px solid #E9E9E9;
  padding-bottom: .5rem;
  margin-bottom: 0;
}

#comments .comment {
  padding: 2rem 0;
  border-bottom: 1px solid #E9E9E9;
  padding-left: 5%;
}

#comments .comment .username {
  font-size: 1.3rem;
  color: #333233;
  margin: 0 0 0.5rem 0;
}

#comments .comment .content {
  margin: 0;
  color: #969696;
}

#comments .comment_content {
  margin-top: 2.5rem;
}

#comments .comment_content textarea {
  width: 100%;
  margin: 1rem 0;
  min-height: 150px;
  border: 1px solid #E4E4E4;
  background: #F8F9FA;
  border-radius: 0.3rem;
}
