
<!DOCTYPE html>
<html></html>
<head>
  <title>Muse</title>
  <link rel="stylesheet" media="all" href="style.css" data-turbolinks-track="true" />
 
  <link href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet'>
  <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class='wrapper clearfix'>
      <div id='logo'><a href="/">Muse</a></div>
      <nav>
        <a href="/users/sign_in">Sign in</a>
        <a class="button" href="/users/sign_up">Sign Up</a>
      </nav>
    </div>
  </header>
  <p class='notice'></p>
  <p class='alert'></p>
  <div class='wrapper'>
    <div id='post_show'>
      <h1>Fisrt user inspiration</h1>
      <p class='username'>
        Shared by
        peto
        about
        2 months
      </p>
      <div class='clearfix'>
        <div class='post_image_description'>
          <img src="/system/posts/images/000/000/003/medium/nothing-to-do-here-template.jpg.scaled500.jpg?1441466733" alt="Nothing to do here template.jpg.scaled500" />
          <div class='description'><p>qdasd asd1as23d 1a3s2d1 as1a3s21d3as2 d1 3a21d3a2sd3</p></div>
        </div>
        <div class='post_data'>
          <a class="button" href="www.nothing.com">Visit Link</a>
          <a class="data" data-method="get" href="/posts/3/like"><i class='fa fa-thumbs-o-up'></i>
          1 Like
          </a>
          <a class="data" data-method="get" href="/posts/3/dislike"><i class='fa fa-thumbs-o-down'></i>
          0 Dislikes
          </a>
          <p class='data'>
            <i class='fa fa-comments-o'></i>
            4 Comments
          </p>
        </div>
        <div id='random_post'>
          <h3>Random Inspiration</h3>
          <div class='post'>
            <div class='post_image'>
              <a href="/posts/4"><img src="/system/posts/images/000/000/004/small/logos.png?1441542970" alt="Logos" /></a>
            </div>
            <div class='post_content'>
              <div class='title'>
                <h2><a href="/posts/4">Second Post</a></h2>
              </div>
              <div class='data clearfix'>
                <p class='username'>
                  Shared by
                  peto
                </p>
                <p class='buttons'>
                  <span>
                    <i class='fa fa-comments-o'></i>
                    0
                  </span>
                  <span>
                    <i class='fa fa-thumbs-o-up'></i>
                    0
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='comments'>
      <h2 class='comment_count'>4 Comments</h2>
      <div class='comment'>
        <p class='username'>peto</p>
        <p class='content'>first comment</p>
      </div>
      <div class='comment'>
        <p class='username'>peto</p>
        <p class='content'>Second comment</p>
      </div>
      <div class='comment'>
        <p class='username'>peto</p>
        <p class='content'>ghhgfh</p>
      </div>
      <div class='comment'>
        <p class='username'>peto</p>
        <p class='content'>rfthg</p>
      </div>
      <form class="simple_form new_comment" id="new_comment" action="/posts/3/comments" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="kPz/VtWq2tF38Ye7epgFjOZm2qcBq/zHDTVIZQfLaF2Muk7esDOYHXLFy4zH1Ef9a9CpOZuln3lqsnwVm8ZIRw==" />  <div class="input text optional comment_content"><label class="text optional" for="comment_content">Reply to thread</label><textarea class="text optional" name="comment[content]" id="comment_content">
</textarea></div>
        <input type="submit" name="commit" value="Create Comment" class="button button" />
      </form>
    </div>
  </div>
</body>
