
<!DOCTYPE html>
<html></html>
<head>
  <title>Muse</title>
  <link rel="stylesheet" media="all" href="style.css"  />
  <link href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet'>
  <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class='wrapper clearfix'>
      <div id='logo'><a href="/">Muse</a></div>
      <nav>
        <a href="/users/sign_in">Sign in</a>
        <a class="button" href="/users/sign_up">Sign Up</a>
      </nav>
    </div>
  </header>
  <p class='notice'></p>
  <p class='alert'></p>
  <div class='wrapper'>
    <p id='intro'>
      What's your muse?
      <br>
      <span>
        Share your inspiration and see what's inspiring others.
      </span>
    </p>
    <div id='posts'>
      <div class='post'>
        <div class='post_image'>
          <a href="/posts/4"><img src="/system/posts/images/000/000/004/small/logos.png?1441542970" alt="Logos" /></a>
        </div>
        <div class='post_content'>
          <div class='title'>
            <h2><a href="/posts/4">Second Post</a></h2>
          </div>
          <div class='data clearfix'>
            <p class='username'>
              Shared by
              peto
            </p>
            <p class='buttons'>
              <span>
                <i class='fa fa-comments-o'></i>
                0
              </span>
              <span>
                <i class='fa fa-thumbs-o-up'></i>
                0
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class='post'>
        <div class='post_image'>
          <a href="/posts/3"><img src="/system/posts/images/000/000/003/small/nothing-to-do-here-template.jpg.scaled500.jpg?1441466733" alt="Nothing to do here template.jpg.scaled500" /></a>
        </div>
        <div class='post_content'>
          <div class='title'>
            <h2><a href="/posts/3">Fisrt user inspiration</a></h2>
          </div>
          <div class='data clearfix'>
            <p class='username'>
              Shared by
              peto
            </p>
            <p class='buttons'>
              <span>
                <i class='fa fa-comments-o'></i>
                4
              </span>
              <span>
                <i class='fa fa-thumbs-o-up'></i>
                1
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
